# API Gate WAY has spring-cloud-starter-netflix-eureka-client, that is Eurka client 
# (1) https://cloud.spring.io/spring-cloud-gateway/multi/multi__configuration.html
# (2) read more https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/appendix.html

spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## (1) 
#spring.cloud.gateway.discovery.locator.enabled=true
#
## (2) 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configure for MicroMeter - ZipKin
#spring.sleuth.sampler.probability=1.0 #SB2
#SB3
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]